
@baseUrl = http://localhost:8080/api/v1
### GET ALL EXPENSES | query: int size, int page, string sort (asc,desc)

GET {{baseUrl}}/expenses?sort=name,asc


### GET EXPENSE BY ID

GET {{baseUrl}}/expenses/10s

### DELETE EXPENSE

DELETE {{baseUrl}}/expenses?id=2

### POST EXPENSE

POST {{baseUrl}}/expenses
Content-Type: application/json

{
    "name":"        ",
    "amount":900.00,
    "category":"Bills",
    "description":"water bill",
    "date":"2021-11-20"
}

### UPDATE EXPENSE

PUT {{baseUrl}}/expenses/6
Content-Type: application/json

{
    "name":"Pet Bill",
    "amount":400.00,
    "category":"Bills",
    "description":"pet bill",
    "date":"2021-10-15"
}